:root {
  --clr-blue-500: hsl(214, 100%, 34%);
  --clr-yellow-500: hsl(43, 74%, 49%);
  --neutral-color-200: hsl(0, 0%, 94%);
  --neutral-color-800: hsl(0, 0%, 13%);

  --primary-color: var(--clr-blue-500);
  --secondary-color: var(--clr-yellow-500);

  --background-color: var(--neutral-color-200);
  --text-color: var(--neutral-color-800);

  --font-family: 'Arial', sans-serif;

  --breakpoint-small: 768px;
  --breakpoint-medium: 1024px;
  /* --breakpoint-large: 1200px; */
}

/* Global Styles 
**************************************/
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-y: scroll;
}

body {
  font-family: var(--font-family);
  font-size: 1.125rem;
  line-height: 1.7;
  word-break: break-word;
  color: var(--text-color);

  background-color: var(--background-color);
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

p {
  margin: 0;
}

a {
  text-decoration: none;
}

.max-chars {
  max-width: 80ch;
}

.href-link {
  margin-bottom: 5rem;
}

/* utils classes */
.header {
  margin-bottom: 2.5rem;
}

.heading {
  margin: 0 0 1.25rem 0;
  padding: 0;
  font-weight: 100;
  line-height: 1.1;
  color: var(--primary-color);
}

.h1 {
  font-size: 3.125rem;
}

.h2 {
  font-size: 2.1875rem;
}

.h3 {
  font-size: 1 875rem;
}

.margin-null {
  margin: 0;
}

.secondary-color {
  color: var(--secondary-color);
}

.main-site-section {
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  font-size: 1.5625rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-inline: 1.5625rem;
}
.container--small {
  max-width: 1080px;
  margin: 0 auto;
  padding-inline: 1.5625rem;
}

.padding-block {
  padding-block: 3.125rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 1.5625rem;
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.hide {
  display: none;
}

/* Navigation Header
**************************************/
.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: var(--secondary-color);
  display: inline-block;
  width: 100%;
  padding-block: 0.5rem;
}

.nav-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  padding-block: 5px;
}

.logo__img {
  width: 80px;
  height: 80px;
}

.menu-buttons {
  cursor: pointer;
}

.icon {
  color: var(--secondary-color);
}

.header-nav {
  min-width: 100%;
  padding-block: 1rem;
}

.header-nav__list {
  display: grid;
  gap: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .menu-buttons {
    display: none;
  }

  .nav-wrapper {
    flex-wrap: nowrap;
  }

  .header-nav {
    display: block;
    min-width: auto;
  }

  .header-nav__list {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
}

/* Navigation Footer 
***************************************/
.footer {
  padding-block: 3rem;
}
.footer-nav__list {
  display: grid;
  grid-template-areas:
    'start'
    'impressum'
    'contact'
    'top';
  gap: 0.5rem;
}
.footer-nav__list-item-start {
  grid-area: start;
}
.footer-nav__list-item-impressum {
  grid-area: impressum;
}
.footer-nav__list-item-contact {
  grid-area: contact;
}
.footer-nav__list-item-top {
  grid-area: top;
}

@media screen and (min-width: 780px) {
  .footer-nav__list {
    grid-template-areas:
      'start impressum'
      'contact top';
  }
}
@media screen and (min-width: 1024px) {
  .footer-nav__list {
    grid-template-areas: 'start impressum contact top';
  }
}

/******************************************/
.active {
  color: #f0f0f0;
}

/* Article */
.article {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4);
}

.article__header {
  display: grid;
  padding-block: 15px;
  margin-bottom: 10px;
}
.article__header-title {
  margin-bottom: 0;
  color: var(--secondary-color);
}

/* Leistungen 
*******************************************/
.leistungen__list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 300px;
  padding: 0;
}
.leistungen__list--item {
  background-color: #ffffff;
  color: var(--primary-color);
  border: solid var(--secondary-color) 2px;
  text-align: center;
  padding-block: 5px;
}

@media screen and (min-width: 780px) {
  .leistungen__list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 100%;
  }
  .leistungen__list--item {
    /* width: calc(50% - 10px); */
    padding: 0.5em 1.25em;
  }
}

/* Galerie 
*******************************************/
.galerie {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  margin-bottom: 2.5rem;
}
.img-wrapper {
}
.galerie-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Teammitglieder 
******************************************/
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 50px;
  white-space: nowrap;
  border: 1px solid #ddd;
}

th,
td {
  padding: 1rem;
}
catpion,
th {
  text-align: left;
}

caption {
  padding-blockks: 0.5rem;
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: bold;
  text-align: left !important;
}
th {
  background-color: #d3d3d3;
}
tr:nth-of-type(2n) {
  background-color: #f9f9f9;
}

@media screen and (max-width: 820px) {
  th {
    display: none;
  }

  td {
    display: grid;
    grid-template-columns: 18ch auto;
  }

  td::before {
    content: attr(data-cell) ': ';
    font-weight: bold;
    text-transform: capitalize;
  }

  tbody tr:last-child td::before {
    content: none;
  }
}

/* Impressum 
*******************************************/
.impressum {
  display: grid;
  gap: 2rem;
  margin-bottom: 5rem;
}

/* Kontakt 
*******************************************/
.contact-form {
  display: grid;
  gap: 1rem;

  background-color: #f2f7f9;
  border: 6px solid var(--secondary-color);
  border-radius: 15px;
  padding: 1.25rem;
  margin-bottom: 5rem;
}
.form-group {
  display: grid;
}

.button-wrapper {
  display: flex;
  justify-content: right;
}
.form-button {
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
}
.form-button:hover {
  background-color: var(--secondary-color);
  color: #ffffff;
}
.contact-form label {
  font-weight: bold;
  font-size: 1rem;
}
.contact-form input,
.contact-form textarea {
  font-size: 0.85rem;
  border: 1px solid #cee1e8;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  outline: none;
  border: 1px solid transparent;
}
.contact-form input:focus,
.contact-form textarea:focus {
  border: 1px solid var(--primary-color);
  background-color: lightgoldenrodyellow;
  border: 1px solid var(--primary-color);
}
.contact-form input:hover,
.contact-form textarea:hover {
  border: 1px solid var(--primary-color);
}

@media screen and (min-width: 768px) {
  .contact-form {
    padding-right: 4rem;
  }
  .form-group {
    grid-template-columns: 180px 1fr;
    gap: 1rem;
  }
  .form-group label {
    text-align: right;
  }
  .contact-form input,
  .contact-form textarea,
  .contact-form label {
    font-size: 1.125rem;
  }
}
@media screen and (min-width: 1024px) {
  .contact-form {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
  }
  .form-group {
    grid-template-columns: 150px 1fr;
    gap: 1rem;
  }
  .form-group--textarea,
  .button-wrapper {
    grid-column: 1 / -1;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
  }
}

/* Video 
**************************************/
.video {
  margin-bottom: 5rem;
}
.video-wrapper {
  width: 100%;
  max-width: 980px;
  height: auto;
  margin-bottom: 2.5rem;
}
